[Server]
hostname = "nitter-jelambu.fly.dev"
title = "nitter"
address = "0.0.0.0"
port = 8081
https = true
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = ""
redisPort = 6379
redisPassword = ""
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "rahasiaku"
base64Media = false
enableRSS = true
enableDebug = false
proxy = ""
proxyAuth = ""

[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.net"
replaceYouTube = "piped.video"
replaceReddit = "teddit.net"
proxyVideos = true
hlsPlayback = false
infiniteScroll = false
